@media screen and (min-width:1180px) {
    .container {
        // width: 80%;
        display: grid;
        grid-template-columns:  repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .item {
            max-width: 100%;

            &__person {
                display: flex;
                gap:1.2em;
            }
            &-bold {
                font-size: 1.5rem;
            }
            &-transparent {
                font-size: 1.23rem;
            }
        }
    
        .item1 {
            grid-column: 1/3;
            grid-row: 1;
        }
        .item1 {
            background: url(../images/bg-pattern-quotation.svg)  hsl(263, 55%, 52%) ;
            background-repeat: no-repeat;
            background-position: 85% 5px;
            background-size: 90px;
        }
    
        .item4 {
            grid-column: 2/4;
            
        }
    
        .item5 {
            grid-column: 4;
            grid-row: 1/-1;
        }
    }
}

@media screen and (min-width:800px) {
    .item {
        max-width: 400px;

        &__person {
            display: flex;
            gap:1.2em;
        }
        &-bold {
            font-size: 2rem;
        }
        &-transparent {
            font-size: 1.8rem;
        }
    }
}